<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><!--vent.system.pagetitle--></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="_assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="<!--vent.system.theme.css-->" type="text/css" rel="stylesheet" />
<link rel="alternate" type="application/rss+xml" title="<!--vent.system.pagetitle-->" href="<!--vent.system.rss.link-->" />
<!--vent.system.head-->
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo"></div>
			<div class="mainmenu">
				<!--vent.system.mainmenu-->
				<div class="clearer"></div>
			</div>
			<div class="tagline">
				<!--vent.system.tagline-->
			</div>
		</div>
		<!--vent.system.headerend-->
		<!--vent.post.markupstart-->
		<div class="row">
			<div class="col-md-12">
				<div class="posts">
					<!--vent.post.repeatstart-->
					<a name="<!--vent.post.postid-->"></a>
					<div class="entrycontainer">
					<div class="entrytop"><div class="date"><!--vent.post.fdate--></div></div>
					<div class="post">
						<div class="entry"></div>
							<div class="postcontent">
							<a href="mailto:<!--vent.post.user.email-->"><!--vent.post.user.name--></a>: <!--vent.post.topic-->
							<hr />
							<!--vent.post.content-->
							<br />
							<!--vent.post.details-->
							<br />
							<!--vent.post.tags-->
							<p align="right"><a href="<!--vent.post.comments.link-->"><!--vent.post.comments.name--> (<!--vent.post.comments.count-->) <!--vent.post.locked--></a></p>
						</div>
					</div>
					<div class="clearer"></div> 
				</div>
				<!--vent.post.repeatend-->
				<!--vent.post.commentstart-->
				<div class="commentcontainer">
					<div class="post_comment">
						<a href="mailto:<!--vent.post.user.email-->"><!--vent.post.user.name--></a> - (<!--vent.post.user.visibleemail-->)<!--vent.post.user.designation-->
						<hr />
						<div id="comment_options"><!--vent.comment.options--></div>
						<div id="ajax_comment_<!--vent.comment.id-->">
						<!--vent.post.content-->
						</div>
						<!--vent.comment.ajax-->
					</div>
				</div>
				<!--vent.post.commentend-->
				<!--vent.post.blankstart-->
				<div class="commentcontainer">
					<div class="post_comment">
						<!--vent.post.content-->
					</div>
				</div>
				<!--vent.post.blankend-->
				<div class="clearer"></div> 	
			</div>
			<!--vent.post.markupend-->

				<!--vent.modules.markupstart-->
				<div class="boxes">
				<!--vent.modules.repeatstart-->
					<div class="box">
						<div class="boxtop"><!--vent.modules.name--></div>
						<div class="boxcontent">		
						<!--vent.modules.content-->
						</div>
					</div>
				<!--vent.modules.repeatend-->
				</div>
				<!--vent.modules.markupend-->
			</div>
		</div>

		<!--vent.system.footerbegin-->
		<div class="footer">
			<a href="<!--vent.system.rss.link-->"><!--vent.system.rss.name--></a><br /><br />
			<!--vent.system.footer--><br />
			Page generated in <!--vent.system.gentime--> with <!--vent.system.querycount--> database queries.
			<p>
				<a href="http://validator.w3.org/check?uri=referer"><img src="<!--vent.system.theme.path-->valid-xhtml10.png" alt="Valid XHTML 1.0 Transitional" /></a>
				 <a href="http://jigsaw.w3.org/css-validator/"><img style="border:0;width:88px;height:31px" src="<!--vent.system.theme.path-->vcss.png" 
		       alt="Valid CSS!" /></a>
				<a href="http://feedvalidator.org/check.cgi?url=http://www.sevensoupcans.com/vent2/rss.php"><img src="<!--vent.system.theme.path-->valid-rss.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
			</p>
		</div>
	</div>
</body>
</html>
