<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title><!--vent.system.pagetitle--></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="<!--vent.system.theme.css-->" type="text/css" rel="stylesheet" />
	<link rel="alternate" type="application/rss+xml" title="<!--vent.system.pagetitle-->" href="<!--vent.system.rss.link-->" />
	<script src="themes/minimalist/scripts/prototype.js" type="text/javascript"></script>
<script src="themes/minimalist/scripts/scriptaculous.js" type="text/javascript"></script>
	<!--vent.system.head-->
</head>
 <body>

  <div class="header_container">	
  	<div class="main_menu"><!--vent.system.mainmenu--></div>
  	<div class="title">Vent: A blog, of sorts.</div>
  	<div class="tagline"><!--vent.system.tagline--></div>
  </div>
    <div class="main_body">
<!--vent.system.headerend-->
<!--vent.modules.markupstart-->
	<div class="right_side">
	<ul class="modlist" id="modlist">
<!--vent.modules.repeatstart-->
	<li id="module_<!--vent.modules.filename-->">
	<div class="module_container" id="<!--vent.modules.name.nospaces-->">
		<div class="module_name" id="<!--vent.modules.name.nospaces-->_handle"><!--vent.modules.name--></div>
		<div class="module_content"><!--vent.modules.content--></div>
	</div>
	</li>
<!--vent.modules.repeatend-->
	</ul>
	<script language="javascript">
	Position.includeScrollOffsets = true;
	function SaveModules(obj) 
	{
		//var data = Sortable.serialize(obj);
		new Ajax.Request('ajax_updatemodules.php', {method: 'get', parameters: 'journal=<!--vent-system.journal-->&' + Sortable.serialize(obj) });
	}
	//Sortable.create('modlist', {handle:'module_name'});	
</script>
	</div>
<!--vent.modules.markupend-->
<!--vent.post.markupstart-->
	<div class="center">
<!--vent.post.repeatstart-->
	<a name="<!--vent.post.postid-->"></a>
	<div class="post_container">
		<div class="post_topic"><!--vent.post.topic--></div>
		<div class="post_user_details"><a href="mailto:<!--vent.post.user.email-->"><!--vent.post.user.name--></a> at <!--vent.post.fdate--></div>
		<div class="post_content"><!--vent.post.content--></div>
		<div class="post_details"><!--vent.post.details--></div>
		<div class="post_tags"><!--vent.post.tags--></div>
		<div class="post_comment_link"><a href="<!--vent.post.comments.link-->"><!--vent.post.comments.name--> (<span id="ajax_comment_count"><!--vent.post.comments.count--></span>)<!--vent.post.locked--></a></div>
		<br />
		<hr />
		</div>
<!--vent.post.repeatend-->
<!--vent.post.commentstart-->
	<div class="comment_container">
		<div class="comment_header"><a href="mailto:<!--vent.post.user.email-->"><!--vent.post.user.name--></a> (<!--vent.post.user.visibleemail-->)<!--vent.post.user.designation--> says:</div>
		<div class="comment_content">
		<div class="comment_options"><!--vent.comment.options--></div>
		<div id="ajax_comment_<!--vent.comment.id-->">
		<!--vent.post.content-->
		</div>
		<!--vent.comment.ajax-->
		</div>
	</div>
<!--vent.post.commentend-->
<!--vent.post.blankstart-->
	<div class="comment_container">
		<div class="comment_content">
		<!--vent.post.content-->
		</div>
	</div>
<!--vent.post.blankend-->
	</div>
<!--vent.post.markupend-->
<!--vent.system.footerbegin-->
    <div class="clearer">&nbsp;</div>    
	<div class="footer">
	<a href="<!--vent.system.rss.link-->"><!--vent.system.rss.name--></a><br /><br />
	<!--vent.system.footer--><br />
	Page generated in <!--vent.system.gentime--> with <!--vent.system.querycount--> database queries.   
    </div>
  </div>
 </body>
</html>






